<!DOCTYPE html>
<html lang="en">
    <head>
        <title>integrera mera</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <div id="container">
            
            <div class="BackgroundMenu"></div>
            <div class="BackgroundAddParticle"></div>

            <div id="header">
                <h3>integreramera</h3>
            </div>

            <div class="AddParticleBox"> 
                <p>Share an experience!</p>
            </div>

            <!-- Menu -->
            <div class="contentBox"> 
                <div class="contentText">
                    <h4>WELCOME TO</h4>
                    <h2>INTEGRERAMERA</h2>
                    <hr>
                    <!-- <hr> -->
                    <p>See how the world can be changed. We just have to adjust and be acceptable. Please help us in this journey to make the earth a more livable place. Join us, erase the racism and bring love and happiness. bla bla bla bla bla bla bla ba bla bla bla bla bla bla bla blabla bla bla bla bla bla bla blabla bla bla blabla bla bla blabla bla bla bla bla</p>

                    <h1 id="start">START</h1>
                </div>
            </div>


            <!-- Form Add an Experience -->
            <div class="addParticleForm2">
                <h1>Add Your Own Experience</h1>

                <form action="submit" method="POST">
                    <label> Category </label>
                    <input name="category"/>
                    <label> Country </label>
                    <input name="country"/>
                    <label> Text </label>
                    <input name="thetext"/>
                    <br>
                    <button type="submit" id="btn-submit">Create</button>

                </form>
            </div>

        </div>


        <script src="js/three.min.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/renderers/Projector.js"></script>
        <script src="js/libs/stats.min.js"></script>
        <script src="js/libs/dat.gui.min.js"></script>
        <!-- <script src="js/objects/ShadowMesh.js"></script> -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

        <script src="js/shaders/CopyShader.js"></script>
        <script src="js/shaders/DotScreenShader.js"></script>
        <script src="js/shaders/RGBShiftShader.js"></script>
        <script src="js/shaders/ColorCorrectionShader.js"></script> 
        <script src="js/shaders/DotScreenShader.js"></script> 
        <script src="js/shaders/VignetteShader.js"></script> 
        <script src="js/shaders/ColorifyShader.js"></script> 
        <script src="js/shaders/FocusShader.js"></script> 

        <script src="js/postprocessing/EffectComposer.js"></script>
        <script src="js/postprocessing/RenderPass.js"></script>
        <script src="js/postprocessing/MaskPass.js"></script>
        <script src="js/postprocessing/ShaderPass.js"></script>
        <script src="js/postprocessing/DotScreenPass.js"></script>  
        <script src="js/postprocessing/BloomPass.js"></script>  

         <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->

        <!--SHADERS-->

        <!--Vertex shaders-->

        <script type="x-shader/x-vertex" id="vertexshader">

            attribute float size;
            attribute vec3 customColor;

            varying vec3 vColor;

            void main() {

                vColor = customColor;

                vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

                gl_PointSize = size * ( 300.0 / -mvPosition.z );

                gl_Position = projectionMatrix * mvPosition;
            }

        </script>

        <script type="x-shader/x-fragment" id="fragmentshader">

            uniform vec3 color;
            uniform sampler2D texture;

            varying vec3 vColor;

            void main() {

                gl_FragColor = vec4( color * vColor, 1.0 );

                gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

                if ( gl_FragColor.a < ALPHATEST ) discard;

            }
        </script>


        <script>

            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

            var container, stats;
            var camera, scene, renderer;
            var mouseX = 0, mouseY = 0;
            var group;
            var particle;

            var clock = new THREE.Clock();

            var sunLight = new THREE.DirectionalLight( 'rgb(255,255,255)', 1.5 );
            var useDirectionalLight = true;
            var NormalVector = new THREE.Vector3( 0, 1, 0 );
            var lightPosition4D = new THREE.Vector4();

            var starParticles;
            var raycaster;
            var PARTICLE_SIZE = 20;

            var particles2, sprite, particleMesh, mouse;
            var containerWidth;
            var containerHeight;

            var objects = [];
            var particleMaterial, mouse, circle, object, geometry2, boxMesh;

            var earthMaterial, earthMesh;

            var INTERSECTED;

            var composer;

            init();
            animate();

            function init() {

                container = document.getElementById( 'container' );

                //TEXT
                // var info = document.createElement( 'div' );
                // info.style.position = 'absolute';
                // info.style.top = '30px';
                // info.style.width = '100%';
                // info.style.textAlign = 'center';
                // //info.style.fontsize = '20px';
                // info.style.color = 'grey';
                // info.innerHTML = 'integreramera';
                // container.appendChild( info );


                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
                camera.position.z = 100;
                camera.position.y = 0;
                camera.rotation.x = 40;

                scene = new THREE.Scene();
                //scene.fog = new THREE.FogExp2( 0xffffff, 0.005 );
                //scene.fog = new THREE.FogExp2( 0xcccccc, 0.002 );

                group = new THREE.Group();
                scene.add(group);

                //LIGHT -----------------------------------
                light = new THREE.DirectionalLight( 0xffffff );
                light.position.set( 0, 1, 40 );
                light.castShadow = false;
                light.shadowDarkness = 0;

                scene.add( light );

                light = new THREE.DirectionalLight( 0xffffff );
                light.position.set( 0, -2, -0.5 );
                light.intensity = 5.0;
                light.shadowDarkness = 0;
                scene.add( light );


                light = new THREE.DirectionalLight( 0xffffff );
                light.position.set( 0, 1, 0 );
                light.intensity = 0.3;
                light.shadowDarkness = 0;
                scene.add( light );

                light = new THREE.AmbientLight( 0x222222 );
                scene.add( light );



                //sunLight.position.set(0.7, 6, 4 );
                // sunLight.position.set(0, 110, -40);
                // sunLight.lookAt( scene.position );
                // group.add( sunLight );

                // lightPosition4D.x = sunLight.position.x;
                // lightPosition4D.y = sunLight.position.y;
                // lightPosition4D.z = sunLight.position.z;
                // lightPosition4D.w = 0.001; // must be slighty greater than 0, due causing matrixinverse errors

                //var light = new THREE.AmbientLight( 0xffffff ); // soft white light
                //scene.add( light );

                //ADD PARTICLE -----------------------------------------
                // var boxGeometry = new THREE.BoxGeometry(20, 10, 10);
                // var boxMaterial = new THREE.MeshBasicMaterial( { color: 0xff99cc } );
                // boxMesh = new THREE.Mesh(boxGeometry, boxMaterial);

                // boxMesh.position.x = -60;
                // boxMesh.position.y = 30;
                // scene.add(boxMesh);


                //EARTH ------------------------------------------------
                var earthGeometry = new THREE.SphereGeometry(15, 50, 50);
                //earthGeometry.castShadow = true;
                //earthGeometry.receiveShadow = false;

                earthMaterial = new THREE.MeshPhongMaterial({
                    color: 0xffffff,
                    map: THREE.ImageUtils.loadTexture('images/varmpink.png'),
                    shading: THREE.SmoothShading, 
                    shininess: 0
                    //fog: true
                    //color: 0x99ccff,
                    // overdraw: 0.5,
                    // bumpMap: THREE.ImageUtils.loadTexture('images/earthbump1k.jpg'),
                    // bumpScale: 0.5,
                    // specularMap: THREE.ImageUtils.loadTexture('images/earthspec1k.jpg'),
                    // specular: new THREE.Color('black')
                });

                //earthMaterial.fog = new THREE.FogExp2( 0xffffff, 0.1 );
                //scene.fog = new THREE.FogExp2( 0xffffff, 0.001 );

                earthMesh = new THREE.Mesh( earthGeometry, earthMaterial );
                earthMesh.position.y = -18;

                group.add ( earthMesh );

                //Background PARTICLES ----------------------------------------------- Kan förenklas
                var starPositions = new Float32Array(1000 * 3);
                var starColors = new Float32Array(1000 * 3);
                var starSizes = new Float32Array(1000 * 3);

                var starColor = new THREE.Color();

                for ( var i = 0; i < 100; i ++ ) {

                    var vertex = new THREE.Vector3();

                    vertex.x = Math.random() * 1000 - 500;
                    vertex.y = Math.random() * 1000 - 500;
                    vertex.z = Math.random() * 1000 - 500;
                   
                    vertex.toArray( starPositions, i * 3 );

                    starColor.setHSL( 255, 255, 255 )
                    starColor.toArray( starColors, i * 3 );

                    starSizes[ i ] = PARTICLE_SIZE * 0.9;
                }

                var bStars = new THREE.BufferGeometry();
                bStars.addAttribute( 'position', new THREE.BufferAttribute( starPositions, 3 ) );
                bStars.addAttribute( 'customColor', new THREE.BufferAttribute( starColors, 3 ) );
                bStars.addAttribute( 'size', new THREE.BufferAttribute( starSizes, 1 ) );

                var starMaterial = new THREE.ShaderMaterial( {
                    uniforms: {
                        color:   { type: "c", value: new THREE.Color( 0x262626 ) },
                        texture: { type: "t", value: new THREE.TextureLoader().load( "textures/disc3.png" ) },
                        // fog: true
                    },
                    vertexShader: document.getElementById( 'vertexshader' ).textContent,
                    fragmentShader: document.getElementById( 'fragmentshader' ).textContent,

                    alphaTest: 0.9,

                } );

                particles = new THREE.Points( bStars, starMaterial );
                //group.add( particles ); //Tillfälligt borttaget








                //CLICKABLE PARTICLES ------------------------
                geometry2 = new THREE.CircleGeometry(0.2, 32);//( 0.4, 32 );
 
                for (var i = 0; i < 100; i++ ) {
                    addOneParticle();
                }

                var PI2 = Math.PI * 2;
                particleMaterial = new THREE.PointsMaterial( {
                    color: 0x000000,
                    //emissive: 0xffffff,
                    program: function ( context ) {
                        context.beginPath();
                        context.arc( 0, 0, 0.5, 0, PI2, true );
                        context.fill();
                    }
                });

                //objects.fog = new THREE.FogExp2( 0xffffff, 0.001 );

                raycaster = new THREE.Raycaster();
                mouse = new THREE.Vector2();



                //--------------CIRCLE --------------
                var material = new THREE.MeshBasicMaterial({
                    color: 0xffffcc
                });

                var circleGeometry = new THREE.CircleGeometry( 20, 32 );
                circle = new THREE.Mesh( circleGeometry, material );
                circle.position.z = 20;
                circle.visible = false;
                scene.add( circle );



                $( ".contentBox" ).fadeIn(2000);
                $( ".BackgroundMenu" ).fadeIn(3000);



                //RENDERING------------------
                renderer = new THREE.WebGLRenderer();
                renderer.setClearColor( 'rgb(255, 255, 255)' );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize ( window.innerWidth, window.innerHeight );
                //renderer.setSize ( window.innerWidth, window.innerHeight*0.8 );
                document.getElementById( "container" ).appendChild( renderer.domElement );
                window.addEventListener( 'resize' , onWindowResize, false );

                //renderer.shadowMap.enabled = true;
                //renderer.shadowMap.type = THREE.PCFSoftShadowMap;
                //renderer.setClearColor( scene.fog.color );

                renderer.sortObjects = false;



                //POSTPROCESSING --------------------

                //Effectcomposer to combine miltiple shaders with addPass
                // composer = new THREE.EffectComposer( renderer );
                // //Renderpass to render te 3D scene into the effect chain
                // composer.addPass( new THREE.RenderPass( scene, camera ) );

                // //Dots
                // //var effect = new THREE.ShaderPass( THREE.DotScreenShader );
                // //effect.uniforms[ 'scale' ].value = 400;
                // //composer.addPass( effect );

                // // var effect = new THREE.ShaderPass( THREE.ColorCorrectionShader );
                // // effect.uniforms[ 'tDiffuse' ].value = 0.002;
                // // effect.renderToScreen = true;
                // // composer.addPass( effect );

                // //runt om kanter
                // // var effect = new THREE.ShaderPass( THREE.VignetteShader );
                // // effect.uniforms[ 'darkness' ].value = 20;
                // // effect.renderToScreen = true;
                // // composer.addPass( effect );


                // //Fokus
                // var effect = new THREE.ShaderPass( THREE.FocusShader );
                // effect.uniforms[ 'tDiffuse' ].value = 0.1;
                // // effect.uniforms[ 'screenWidth' ].value = 0.5;
                // // effect.uniforms[ 'screenHeight' ].value = 0.5;
                // // effect.uniforms[ 'sampleDistance' ].value = 0.5;
                // // effect.uniforms[ 'waveFactor' ].value = 0.5;
                // effect.renderToScreen = true;
                // composer.addPass( effect );




                raycaster = new THREE.Raycaster();

                mouse = new THREE.Vector2();

                stats = new Stats();
                stats.domElement.style.position = 'absolute';
                stats.domElement.style.top = '0px';
                container.appendChild( stats.domElement );





                // composer2.addPass( effectDotScreen ); x
                // composer2.addPass( renderMask );
                // composer2.addPass( effectColorify1 );
                // composer2.addPass( clearMask );
                // composer2.addPass( renderMaskInverse );
                // composer2.addPass( effectColorify2 );
                // composer2.addPass( effectVignette );

                // var effectColorify1 = new THREE.ShaderPass( THREE.ColorifyShader );
                // var effectColorify2 = new THREE.ShaderPass( THREE.ColorifyShader );
                // effectColorify1.uniforms[ 'color' ].value.setRGB( 1, 0.8, 0.8 );
                // effectColorify2.uniforms[ 'color' ].value.setRGB( 1, 0.75, 0.5 );

                // var clearMask = new THREE.ClearMaskPass();
                // var renderMask = new THREE.MaskPass( sceneModel, cameraPerspective );
                // var renderMaskInverse = new THREE.MaskPass( sceneModel, cameraPerspective );

                // var effectBloom = new THREE.BloomPass( 0.5 );
                // var effectDotScreen = new THREE.DotScreenPass( new THREE.Vector2( 0, 0 ), 0.5, 0.8 );


                // var shaderVignette = THREE.VignetteShader;
                // var effectVignette = new THREE.ShaderPass( shaderVignette );









                //----------------------------------


                document.addEventListener('mousedown', onDocumentMouseDown, false);
                document.addEventListener('touchstart', onDocumentTouchStart, false);

                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                window.addEventListener( 'resize', onWindowResize, false );

            }

            function addOneParticle () {
                object = new THREE.Mesh( geometry2, new THREE.MeshBasicMaterial( { color: Math.random() * 0xffffff, opacity: 0.2 } ) );

                //random * (max - min) + min
                //böjd linje
                object.position.x = Math.random() * (24 - (-24) ) + (-24);
                object.position.y = - 0.02 * Math.pow(object.position.x, 2) + ( Math.random() * (11 - (1) ) + (1) ) ;
                object.position.z = Math.random() * (20 - (-20) + (-20) );

                scene.add( object );
                objects.push( object ); 
            }

            //CLICKABLE
            function onDocumentTouchStart (event) {
                event.preventDefault();

                event.clientX = event.touches[0].clientX;
                event.clientY = event.touches[0].clientY;

                onDocumentMouseDown( event );
            }

            function onDocumentMouseDown( event ) {
                event.preventDefault();

                mouse.x = ( event.clientX / renderer.domElement.clientWidth ) * 2 - 1;
                mouse.y = - ( event.clientY / renderer.domElement.clientHeight ) * 2 + 1;

                raycaster.setFromCamera( mouse, camera );

                var intersectParticle = raycaster.intersectObjects( objects );
                var intersectCircle = raycaster.intersectObject( circle ); 

                if ( intersectParticle.length > 0 ) {
                    intersectParticle[ 0 ].object.material.color.setHex( Math.random()* 3 * 0xffaabb);//0xffffff );

                    circle.visible = true;

                    console.log("Circle visible");

                    circle.position.x = intersectParticle.position.x;
                    circle.position.y = intersectParticle.position.y;
                    circle.position.z = intersectParticle.position.z;

                    $( circle ).fadeIn(500);
                    // $( circle ).effect( "size", { to: { radius: 30 } }, 1000 );
                }

                if ( intersectCircle.length > 0 ) {
                    circle.visible = false;
                }

            } 

            function onDocumentMouseMove( event ) {

                event.preventDefault();
                
                mouseX = ( 0.5*event.clientX - 0.5*(window.innerWidth / 2) );
                mouseY = ( 0.5*event.clientY - 0.5*(window.innerWidth / 2) );
            }           


            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );
                composer.setSize( window.innerWidth, window.innerHeight );
            }

            function animate() {

                requestAnimationFrame( animate );


                if (circle.radius < 60) { //circle.visible == true && 
                    circle.scale.radius += 0.2;
                    //circle.scale.x += 2;
                }

                //timeFrame = clock.getDelta(); 
                render();
                stats.update();

            }


            function render() {

                //Movement for particles
                for (var i = 0; i < objects.length; i++ ) {
                    objects[ i ].position.x -= Math.random() * (0.01 + 0.01) - 0.01 ;
                    objects[ i ].position.y -= Math.random() * (0.01 + 0.01) - 0.01 ;
                }

                //Movement earth
                earthMesh.rotation.y += 0.001;
                earthMesh.rotation.z += ( mouseX - camera.position.x ) * 0.000001;

                camera.lookAt( scene.position );

                // SLUTADE HÄR ???????????????????????
                // if (circle.visible == true && circle.radius < 20) {
                //     circle.scale.radius += 2;
                //     //circle.scale.x += 2;
                // }

                camera.rotation.y -= ( mouseX - camera.position.x ) * 0.0001;
                camera.rotation.x -=  ( mouseY - camera.position.y ) * 0.0001;

                //group.rotation.y -= 0.005;
                //circle.geometry.verticesNeedUpdate = true;

                //only show some particles fungerar ej
                // for (var i = 0; i < objects.length; i++) {

                //     var distance1 = new THREE.Vector3(objects[i].position.x, objects[i].position.y, objects[i].position.z );
                //     var distance2 = new THREE.Vector3(camera.position.x, camera.position.y, camera.position.z );

                //     if ( distance1.distanceTo( distance2 ) < 10 || distance1.distanceTo( distance2 ) > 10 ) 
                //         objects[i].visible = false;
                    
                //     else 
                //         objects[i].visible = true;
                // }



                //JAVASCRIPT

                $( ".AddParticleBox" ).click( function() {
                    $( ".BackgroundMenu" ).fadeIn(1500);
                    $( ".addParticleForm2" ).fadeIn(2000);
                });


                //Fade out menu
                $( "#start" ).click( function() {
                    $( ".contentBox" ).fadeOut(1000);//"linear");
                    $( ".BackgroundMenu" ).fadeOut(1100);
                });

                $("#btn-submit").click(function() {
                    $( ".addParticleForm2" ).fadeOut(1000);
                    $( ".BackgroundMenu" ).fadeOut(1100); 
                });

                //composer.render();
                renderer.render( scene, camera );
            }


        </script>

    </body>

</html>














